# fx

./: README.md  README.md.bak  index.html
assets/: README.md
assets/img/: README.md
assets/vid/: README.md
elsfk/: index.html
gh/: build.gradle
gh/app/: build.gradle
gh/app/src/main/assets/: config.json
gh/app/src/main/kotlin/com/github/king/: Conf.kt  Down.kt  MainActivity.kt  MediaService.kt  Pick.kt  TBr.kt  Them.kt
ghck/: README.md  gradle.properties  index.html  settings.gradle  style.css  代理.txt  更新2.0.json
ghck/.acside/editor/: openedFiles.json.bak
ghck/app/src/main/: AndroidManifest.xml
ghck/app/src/main/kotlin/com/github/king/: Back.kt  Img.kt  Tip.kt  Toas.kt  Web.kt
ghck/app/src/main/res/values/: strings.xml
ghck/gradle/: libs.versions.toml
ssl/: index.html
